{
  "name": "server",
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "nodemon -x tsx src/main.ts"
  },
  "dependencies": {
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3",
    "nodemon": "^2.0.19",
    "tsx": "^3.8.0"
  }
}
